TodoList/MainWindow.xaml

<Window x:Class="TodoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoList"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="To Do list" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="ToDoList"
                  FontSize="16" 
                  FontWeight="Bold"
                  Margin="10"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mission" 
                                    Width="200"
                                    IsReadOnly="False"
                                    Binding="{Binding Path= Description }"/>
                <DataGridCheckBoxColumn Header="Is completed" 
                                        Width="120"
                                        IsReadOnly="False"
                                        Binding="{Binding Path = IsCompleted, UpdateSourceTrigger=PropertyChanged }"/>
                <DataGridTextColumn Header="Date" 
                                    Width="*"
                                    IsReadOnly="True"
                                    Binding="{Binding Path = Date}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
